require conf/machine/beaglebone.conf

MACHINE_FEATURES = "usbgadget usbhost"

SERIAL_CONSOLES = "115200;ttyO0 115200;ttyGS0 115200;ttyGS1"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-mainline"
PREFERRED_PROVIDER_u-boot = "u-boot"
PREFERRED_VERSION_u-boot = "v2016.03+gitAUTOINC+df61a74e68"
