#@TYPE: Machine
#@NAME: RaspberryPi Zero Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi Zero board (https://www.raspberrypi.org/blog/raspberry-pi-zero)

MACHINEOVERRIDES = "raspberrypi:${MACHINE}"
include conf/machine/raspberrypi.conf

KERNEL_DEVICETREE_append = "overlays/dwc2-overlay.dtb \
"

SERIAL_CONSOLE = "115200 ttyAMA0"
