require conf/distro/poky.conf

# to build older u-boot or kernels
GCCVERSION = "4.9%"

DISTRO_TYPE = "release"

DISTRO = "acme-baylibre"
DISTROOVERRIDES = "poky"

hostname_pn-base-files = "baylibre-acme"

IMAGE_FSTYPES += " ext3"

EXTRA_IMAGE_FEATURES =+ " ssh-server-openssh"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_DEFAULT = "ext2 usbgadget usbhost systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
